{
  "name": "network_diagram",
  "authors": [
    "Bradley A. Thornton <bradley.thornton@starbucks.com>"
  ],
  "description": "Make pretty pictures",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.3",
    "angular-ui-ace": "bower",
    "bootstrap-css-only": "^3.3.6",
    "angular-bootstrap": "^1.3.1",
    "ace-builds": "^1.2.3",
    "components-font-awesome": "^4.6.3"
  },
  "overrides": {
    "ace-builds": {
      "main": [
        "src-min-noconflict/ace.js",
        "src-min-noconflict/mode-json.js",
        "src-min-noconflict/mode-yaml.js"
      ]
    }
  }
}
