{
  "name": "network_diagram",
  "version": "1.0.0",
  "description": "http://r12a.github.io/apps/conversion/",
  "main": "azure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "d3": "^4.2.4",
    "grunt": "^1.0.1",
    "grunt-bower": "^0.21.2",
    "grunt-bowercopy": "^1.2.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "js-yaml": "^3.6.1"
  },
  "dependencies": {
  }
}
